Executable : /home/arek/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/arek/test/arqma-smajo-android/app
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=/home/arek/test/arqma-smajo-android/app/.cxx/cmake/prodDebug/prefab/arm64-v8a/prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/arek/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=/home/arek/Android/Sdk/ndk/21.0.6113669
-DANDROID_PLATFORM=android-21
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=/home/arek/Android/Sdk/ndk/21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/arek/test/arqma-smajo-android/app/build/intermediates/cmake/prodDebug/obj/arm64-v8a
-DCMAKE_MAKE_PROGRAM=/home/arek/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_STL=c++_shared
-B/home/arek/test/arqma-smajo-android/app/.cxx/cmake/prodDebug/arm64-v8a
-GNinja
jvmArgs : 

Build command args:
